; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy20072813ServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "20072813Server.h"

ClassCount=3
Class1=CMy20072813ServerApp
Class2=CMy20072813ServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY20072813SERVER_DIALOG

[CLS:CMy20072813ServerApp]
Type=0
HeaderFile=20072813Server.h
ImplementationFile=20072813Server.cpp
Filter=N

[CLS:CMy20072813ServerDlg]
Type=0
HeaderFile=20072813ServerDlg.h
ImplementationFile=20072813ServerDlg.cpp
Filter=D
LastObject=CMy20072813ServerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=20072813ServerDlg.h
ImplementationFile=20072813ServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY20072813SERVER_DIALOG]
Type=1
Class=CMy20072813ServerDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PORT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INCOMINGMESSAGE,edit,1352873988
Control6=IDC_START,button,1342242816
Control7=IDC_STATUS,static,1342308352
Control8=IDC_CLEAR,button,1342242816
Control9=IDC_LIST,listbox,1352728841
Control10=IDC_STATIC,static,1342308352

