; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClient2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client2.h"

ClassCount=3
Class1=CClient2App
Class2=CClient2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT2_DIALOG

[CLS:CClient2App]
Type=0
HeaderFile=Client2.h
ImplementationFile=Client2.cpp
Filter=N

[CLS:CClient2Dlg]
Type=0
HeaderFile=Client2Dlg.h
ImplementationFile=Client2Dlg.cpp
Filter=D
LastObject=IDC_MESSAGE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Client2Dlg.h
ImplementationFile=Client2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT2_DIALOG]
Type=1
Class=CClient2Dlg
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IP,edit,1350631552
Control5=IDC_PORT,edit,1350631552
Control6=IDC_CONNECT,button,1342242816
Control7=IDC_MESSAGE,edit,1352732676
Control8=IDC_SEND,button,1342242816
Control9=IDC_COMINGMESSAGE,edit,1352873988
Control10=IDC_USERNAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352

